# Server Configuration
PORT = 3000
NODE_ENV=development 

# JWT Configuration
JWT_SECRET=c9b5666e6534bad67fc3b232b2c1f847613e0e858793b22db3f94abf5068ee1e8e1a4f9518eacf4ceb4ba9cbe8b8731011b60b1c26f4b9c645b740ff5cc5ecdb
JWT_EXPIRES_IN=7d

# Database Configuration
MONGODB_URI=mongodb+srv://ansh132002:piaMEdyq40de4Gtk@alphacluster.h1fav.mongodb.net/ShopRadar?retryWrites=true&w=majority&appName=AlphaCluster


# Email Configuration (Gmail)
EMAIL_USER=insanethunder.2103@gmail.com
EMAIL_PASSWORD=pqaf wlmo kaco qtko

# Google OAuth Configuration
GOOGLE_CLIENT_ID= 572670190273-jbpjej0hipoi2fqdaog7b6ifritppsep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyC9fZ9ccV5v6tVM1lIu7NpQfqT4_PG6JX8

# Google Maps Geocoding API
GOOGLE_MAPS_API_KEY=AIzaSyAXGPQ4vEaT4iJ0XDR5Rtl5lttvFpxsVpU

#cloudinary API 
 CLOUDINARY_CLOUD_NAME=dm9oh76nw
 CLOUDINARY_API_KEY=721347191818166
 CLOUDINARY_API_SECRET=wyUx0GZFZV9LpwIPbjsu8AvKSUw

 #Mapple API

MAPPLS_CLIENT_ID=96dHZVzsAuvhT1RRg5bUHTBnE3Z9VheFLlsR1yUzl2j_lQc_gQwVGF13GvYca8UJZZbtpTJ1PwDGZ5hjbWVEkac8NfWo3o6Y
MAPPLS_CLIENT_SECRET=lrFxI-iSEg_jgms34N0ODfFDlzqC0Zw2l6MEwJV_gqEY08E4ghm_KnmkbRJoOulRapUibQjM41xtB_mlqr-aN1qnUXTAi2CkXKQ6_wGvWhg